{
  "version": "5.0.0-beta01",
  "description": "NLog Library",
  "authors": [ "NLog" ],

  "packOptions": {
    "tags": [ "NLog" ],
    "projectUrl": "",
    "licenseUrl": "",
    "repository": {
      "type": "git",
      "url": "git://github.com/NLog/NLog"
    }
  },
  "dependencies": {
    "NLog": "5.0.0-beta*"
  },

  "frameworks": {
    ".NETFramework,Version=v3.5": { },
    "netstandard1.3": { }    
  }
}
