{
  "version": "1.0.0.0",
  "description": "NLog Library",
  "authors": [ "NLog" ],
  "tags": [ "NLog" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
  },

  "frameworks": {
    "dnx46": {
      "frameworkAssemblies": {
      }
    }
  }
}
