{
  "version": "4.4.0-alpha1",
  "description": "NLog Library",
  "authors": [ "NLog" ],
  "tags": [ "NLog" ],
  "projectUrl": "",
  "licenseUrl": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/NLog/NLog"
  },
  "dependencies": {
    "NLog": ""
  },

  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Messaging": ""
      },
      "compilationOptions": {
        "define": [ "NET4_5", "WCF_SUPPORTED", "DNX" ]
      }
    },
    ".NETFramework,Version=v3.5": {
      "compilationOptions": {
        "define": [ "NET3_5", "WCF_SUPPORTED" ]
      }
    }
  },
  "compilationOptions": {
    "keyFile": "../NLog/NLog.snk"
  }
}
