{
  "version": "4.4.0-alpha1",
  "description": "NLog Library",
  "authors": [ "NLog" ],
  "packOptions": {
    "tags": [ "NLog" ],
    "projectUrl": "",
    "licenseUrl": "",
    "repository": {
      "type": "git",
      "url": "git://github.com/NLog/NLog"
    }
  },
  "dependencies": {
    "NLog": "4.*"
  },

  "frameworks": {
    "netstandard1.0": {
      "frameworkAssemblies": {
      },
      "buildOptions": {
        "define": [ "NET4_5", "WCF_SUPPORTED", "DNX" ]
      }
    },
    ".NETFramework,Version=v3.5": {
      "frameworkAssemblies": {
        "System.Messaging": ""
      },
      "buildOptions": {
        "define": [ "NET3_5", "WCF_SUPPORTED" ]
      }
    }
  },
  "buildOptions": {
    "keyFile": "../NLog/NLog.snk"
  }
}
